<!DOCTYPE html>
<html>
<head>
	<title>YouTube Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
}
input[type="text"][name="url"] {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #F06292;
  border-radius: 5px;
  font-size: 1.1rem;
  color: #444444;
  transition: all 0.3s ease;
  width: 90%;
display: block;
  margin: auto;
  
}

input[type="text"][name="url"]:focus {
  border: 2px solid #FF7FAB;
  outline: none;
}
input[type="submit"] {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove button border */
  color: white; /* Text color */
  padding: 12px 24px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Display as a block element */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Add cursor on hover */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Add shadow */
display: block;
  margin: auto;
}

input[type="submit"]:hover {
  background-color: #3e8e41; /* Dark green on hover */
}
h1{
  text-align: center;
}
label{
  position:fixed;
  left:4%;
}
</style>
</head>
<body>
	<h1>YouTube Downloader</h1>
	<form method="POST" action="/">
		<label>Enter YouTube video URL:</label><br>
		<input type="text" name="url"><br id="search-bar">
		<input type="submit" value="Download">
	</form>
	
	<script>
export FLASK_APP=app.py
  flask run</script>
</body>
</html>

